\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1} State-of-the-Art }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1} Eargram }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2} Voice Drummer }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example voice drummers practice adaption-mode}}{1}}
\newlabel{VoiceDrummer}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3} MATConcat }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4} CataRT }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5} Voice Band }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cataRT}}{3}}
\newlabel{cataRT picture form video of cataRT showing the interface.}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voice Band}}{3}}
\newlabel{VoiceBand}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Collection of dataset}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces data-collection-pic}}{5}}
\newlabel{data-collection-pic}{{4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MFCC}{6}}
\newlabel{ eq:MFCC calculation}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spectral Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spectral Centroid}{7}}
\newlabel{Spectral Centroid eq}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spectral Rolloff}{7}}
\newlabel{ eq:normal spectral rolloff}{{1.3}{7}}
\bibstyle{apalike}
\bibdata{sources}
\newlabel{ eq: fmin and fmax spectral rolloff}{{1.4}{8}}
\newlabel{ eq:power spectral rolloff}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Spectral Flux}{8}}
\newlabel{Spectral Flux eq}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectral Flux black = the Spectral Flux Gray = the sound}}{9}}
\newlabel{Spectral flux pic}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Spectral Slope}{9}}
