\contentsline {section}{\numberline {0.1} State-of-the-Art }{1}
\contentsline {subsection}{\numberline {0.1.1} Eargram }{1}
\contentsline {subsection}{\numberline {0.1.2} Voice Drummer }{2}
\contentsline {subsection}{\numberline {0.1.3} MATConcat }{2}
\contentsline {subsection}{\numberline {0.1.4} CataRT }{3}
\contentsline {subsection}{\numberline {0.1.5} Voice Band }{3}
\contentsline {section}{\numberline {0.2}Collection of dataset}{5}
\contentsline {chapter}{\numberline {1}Theory}{6}
\contentsline {section}{\numberline {1.1}MFCC}{6}
\contentsline {section}{\numberline {1.2}Spectral Analysis}{7}
\contentsline {subsection}{\numberline {1.2.1}Spectral Centroid}{7}
\contentsline {subsection}{\numberline {1.2.2}Spectral Rolloff}{7}
\contentsline {subsection}{\numberline {1.2.3}Spectral Flux}{8}
\contentsline {subsection}{\numberline {1.2.4}Spectral Slope}{9}
